<DOCTYPE html>
<html>
  <body>
    <h1>Account Page</h1>
    <table>
      <thead>
        <th>&nbsp;</th>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </thead>
      <tbody id="account">

      </tbody>
    </table>
  </body>
</html>
