<DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css"></link>
  <body>
    <h1>Welcome to this mock API page</h1>
    <h3>To make a post request and display your user:</h3>
    <h3>1.Create a request to http://localhost:3000/register with the following params</h3>
    <ul><li>id=[number]</li>
      <li>firstName=[string]</li>
      <li>lastName=[string]</li>
      <li>email=[string]</li>
      <li>password=[string]</li>
    </ul>

    <h3>2.Navigate to http://localhost:3000/account where you should be able to see your details and delete your account</h3>
  </body>
</html>
